{
  "name": "test-1",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "liatir dev",
    "build": "liatir build",
    "update": "liatir update",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "liatir": {
    "displayName": "Test 1",
    "category": "General",
    "tags": []
  },
  "devDependencies": {
    "@liatir/cli": "^1.5.2",
    "@liatir/api": "^1.5.2",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}